

# Сетевые настройки
listen_addresses = '*'
port = 5432

# Настройки логирования
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'p.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_truncate_on_rotation = on

log_statement = 'none'
log_min_duration_statement = 0

# log_statement = 'all'
log_destination = 'stderr'
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %u %d %r>>>>>'

# Дополнительные настройки
log_timezone = 'UTC'
log_min_duration_statement = 0