# Сетевые настройки
listen_addresses = '*'
port = 5432

# Настройки логирования
log_statement = 'all'
log_destination = 'stderr'
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %u %d %r '

# Дополнительные настройки
logging_collector = off