connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Updated S3 configuration for MinIO - use the correct property prefix
# Try these common alternatives:
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.endpoint=http://minio:9000
s3.path-style-access=true

# Or try these alternatives:
# fs.s3a.access.key=minio
# fs.s3a.secret.key=minio123  
# fs.s3a.endpoint=http://minio:9000
# fs.s3a.path.style.access=true

# Other Hive settings
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC


# # connector.name=hive
# # hive.metastore.uri=thrift://hive-metastore:9083
# # hive.s3.path-style-access=true
# # hive.s3.endpoint=http://minio:9000
# # hive.s3.aws-access-key=minio
# # hive.s3.aws-secret-key=minio123
# # hive.non-managed-table-writes-enabled=true
# # hive.s3select-pushdown.enabled=true
# # hive.storage-format=ORC

# # hive.allow-drop-table=true

# connector.name=hive
# hive.metastore.uri=thrift://hive-metastore:9083

# # S3 configuration for MinIO
# hive.s3.path-style-access=true
# hive.s3.endpoint=http://minio:9000
# hive.s3.aws-access-key=minio
# hive.s3.aws-secret-key=minio123

# # Other Hive settings
# hive.non-managed-table-writes-enabled=true
# hive.storage-format=ORC

# # Remove these deprecated properties:
# # hive.s3select-pushdown.enabled=true  # This is defunct
# # hive.allow-drop-table=true           # This is not recognized