connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Другие настройки Hive
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC


fs.s3a.access.key=minio
fs.s3a.secret.key=minio123
fs.s3a.endpoint=http://minio:9000
fs.s3a.path.style.access=true

