connector.name=postgresql
connection-url=jdbc:postgresql://db:5432/dbname
connection-user=usera
connection-password=secret

query.comment-format=KUERY sent by Trino query $QUERY_ID from user $USER source $SOURCE token $TRACE_TOKEN